d:war/:0:application/unknown
b:.classpath:563:application/unknown
b:.project:576:application/unknown
d:.settings:0:application/unknown
b:.settings/org.eclipse.jdt.core.prefs:243:application/unknown
b:.settings/org.eclipse.m2e.core.prefs:90:application/unknown
d:fonts:0:application/unknown
t:fonts/hud.fnt:21840:application/unknown
i:fonts/hud_0.png:24137:image/png
t:fonts/normal.fnt:21843:application/unknown
i:fonts/normal_0.png:9827:image/png
d:images:0:application/unknown
i:images/bullet.png:928:image/png
i:images/enemy1.png:1432:image/png
i:images/enemy2.png:2752:image/png
i:images/enemy3.png:3453:image/png
i:images/explosion.png:9537:image/png
i:images/fighter.png:3769:image/png
t:images/pack.json:139:application/unknown
i:images/particle.png:930:image/png
i:images/star.png:1118:image/png
d:images-packed:0:application/unknown
i:images-packed/pack-1.png:20952:image/png
t:images-packed/pack.atlas:821:application/unknown
i:libgdx-logo.png:78970:image/png
t:pom.xml:1686:application/xml
t:rebel.xml:381:application/xml
d:sounds:0:application/unknown
a:sounds/asplode.wav:86058:audio/x-wav
a:sounds/pew.wav:13854:audio/x-wav
a:sounds/smallasplode.wav:34050:audio/x-wav
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5068:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8574:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:549:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2687:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
