# spaceship-warrior-redux

./: .gitignore  .project  README.md  index.html  pom.xml  spaceship-warrior-android.apk
WEB-INF/classes/net/brokenspork/: SpaceshipWarrior.gwt.xml
WEB-INF/deploy/spaceshipwarrior/rpcPolicyManifest/: manifest.txt
WEB-INF/deploy/spaceshipwarrior/symbolMaps/: 1B4CBD8C4ABFAE5EFB2B34C0DA4057E9.symbolMap  2950D2F7D83BC498C21592CA82E699FA.symbolMap  3BE1E605D34368CEDB1C6E6C6E5DA16E.symbolMap  3E73D6E0E0A4AF8A018AD9D20F7AA253.symbolMap  3F87C570A6F486702FCC3139B4062F41.symbolMap  4438D2F134B1EA12A2BC836B61FC4E1A.symbolMap  6546A43DFC4CEC3076A5A8598B55BF5F.symbolMap  6FAC2A1179590F4AECAC0A4F74DE3371.symbolMap  8F6048AC5D848A5A743DB9FA9776BB51.symbolMap  9EA405F649F13727D3C9F33EC1DFDFE5.symbolMap  A6D9AD7EC86036186DD29430178140C1.symbolMap  D95ABCF41DCBE567884A7CD0F2B69D7D.symbolMap  EF383FA45B4D6B76ABED9D9EAB7BD24B.symbolMap  F44A1F36E25FC0AEAFB386F9C0011DF8.symbolMap  FBD585FC9362F2FD7F74016AD58BA484.symbolMap
android/: .project  AndroidManifest.xml
android/res/values/: strings.xml
android/src/main/java/net/brokenspork/android/: SpaceshipWarriorActivity.java
assets/: .gitignore  assets.txt  pom.xml  rebel.xml
core/: .project  pom.xml
core/src/main/java/net/brokenspork/core/: Constants.java  EntityFactory.java  GameScreen.java  SpaceshipWarrior.java
core/src/main/java/net/brokenspork/systems/: CollisionSystem.java  ColorAnimationSystem.java  EntitySpawningTimerSystem.java  ExpiringSystem.java  HealthRenderSystem.java  HudRenderSystem.java  MovementSystem.java  ParallaxStarRepeatingSystem.java  PlayerInputSystem.java  RemoveOffscreenShipsSystem.java  ScaleAnimationSystem.java  SoundEffectSystem.java  SpriteRenderSystem.java
desktop/: .project  pom.xml
desktop/src/main/java/net/brokenspork/java/: SpaceshipWarriorDesktop.java
html/: .classpath  .project  pom.xml
html/.gwt/: .gwt-log
html/src/main/java/net/brokenspork/html/: SpaceshipWarriorHtml.java
html/src/main/webapp/: index.html
html/war/assets/: .project  assets.txt
ios/: .project  Info.plist  Main.cs  pom.xml  spaceship-warrior.csproj  spaceship-warrior.sln
spaceshipwarrior/: 1185FBFE57C15AC1AC4FED64877D4ACD.cache.html  1B4CBD8C4ABFAE5EFB2B34C0DA4057E9.cache.html  2950D2F7D83BC498C21592CA82E699FA.cache.html  3BE1E605D34368CEDB1C6E6C6E5DA16E.cache.html  3E73D6E0E0A4AF8A018AD9D20F7AA253.cache.html  3F87C570A6F486702FCC3139B4062F41.cache.html  6546A43DFC4CEC3076A5A8598B55BF5F.cache.html  6FAC2A1179590F4AECAC0A4F74DE3371.cache.html  8F6048AC5D848A5A743DB9FA9776BB51.cache.html  9EA405F649F13727D3C9F33EC1DFDFE5.cache.html  A6D9AD7EC86036186DD29430178140C1.cache.html  D95ABCF41DCBE567884A7CD0F2B69D7D.cache.html  E9D3390E2DC8A10EF4625B91535C33E2.cache.html  EF383FA45B4D6B76ABED9D9EAB7BD24B.cache.html  FBD585FC9362F2FD7F74016AD58BA484.cache.html  spaceshipwarrior.nocache.js
