<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.brokenspork</groupId>
	<artifactId>spaceship-warrior</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>SpaceshipWarrior Parent</name>

	<properties>
		<artemis.version>0.6.5</artemis.version>
		<gdx.version>1.2.0</gdx.version>
		<gdx-tools.version>1.1.0</gdx-tools.version>
		<android.version>4.1.1.4</android.version>
		<android.maven.version>3.6.0</android.maven.version>
		<gwt.version>2.6.0</gwt.version>
		<gwt.maven.version>2.6.0</gwt.maven.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>desktop</id>
			<modules>
				<module>desktop</module>
			</modules>
		</profile>
		<profile>
			<id>android</id>
			<modules>
				<module>android</module>
			</modules>
		</profile>
		<profile>
			<id>html</id>
			<modules>
				<module>html</module>
			</modules>
		</profile>
		<profile>
			<id>ios</id>
			<modules>
				<module>ios</module>
			</modules>
		</profile>
	</profiles>

	<modules>
		<module>core</module>
		<module>assets</module>
	</modules>
</project>
