<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.brokenspork</groupId>
		<artifactId>spaceship-warrior</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>spaceship-warrior-core</artifactId>
	<packaging>jar</packaging>
	<name>SpaceshipWarrior Core</name>

	<dependencies>
		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx</artifactId>
			<version>${gdx.version}</version>
		</dependency>

		<dependency>
			<groupId>net.onedaybeard.artemis</groupId>
			<artifactId>artemis-odb</artifactId>
			<version>${artemis.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.junkdog</groupId>
				<artifactId>libgdx-packer-maven-plugin</artifactId>
				<version>0.1.0-SNAPSHOT</version>
				<executions>
					<execution>
						<goals>
							<goal>pack</goal>
						</goals>
						<!-- example configuration 
						<configuration>
							~~~ Where to look for raw sprites, default value given below ~~~
							<assetFolder>src/main/sprites</assetFolder>
							~~~ Name of pack file, default value given below ~~~
							<packName>atlas</packName>
							<packer>
								<jpegQuality>0.92</jpegQuality>
								<fast>true</fast>
								<format>RGBA4444</format>
								<wrapX>MirroredRepeat</wrapX>
								<scale>1.0, 2.2</scale>
								<filterMin>MipMap</filterMin>
							</packer>
						</configuration>
						-->
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
