#surefire
#Sun Jan 26 23:45:23 CST 2014
dirscanner.0.params=C\:\\dev\\workspace-kepler\\spaceship-warrior\\desktop\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\dev\\workspace-kepler\\spaceship-warrior\\desktop\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Dan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\Dan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=C\:\\Users\\Dan\\.m2\\repository\\org\\lwjgl\\lwjgl\\lwjgl\\2.9.0\\lwjgl-2.9.0.jar
classPathUrl.8=C\:\\Users\\Dan\\.m2\\repository\\org\\jcraft\\jorbis\\0.0.17\\jorbis-0.0.17.jar
classPathUrl.7=C\:\\Users\\Dan\\.m2\\repository\\com\\badlogicgames\\jlayer\\jlayer\\1.0.1-gdx\\jlayer-1.0.1-gdx.jar
classPathUrl.6=C\:\\Users\\Dan\\.m2\\repository\\com\\badlogicgames\\gdx\\gdx-openal\\1.0-SNAPSHOT\\gdx-openal-1.0-SNAPSHOT.jar
classPathUrl.5=C\:\\Users\\Dan\\.m2\\repository\\com\\badlogicgames\\gdx\\gdx-backend-lwjgl\\1.0-SNAPSHOT\\gdx-backend-lwjgl-1.0-SNAPSHOT.jar
classPathUrl.4=C\:\\Users\\Dan\\.m2\\repository\\com\\badlogicgames\\gdx\\gdx\\1.0-SNAPSHOT\\gdx-1.0-SNAPSHOT.jar
classPathUrl.3=C\:\\Users\\Dan\\.m2\\repository\\net\\onedaybeard\\artemis\\artemis-odb\\0.5.1-SNAPSHOT\\artemis-odb-0.5.1-SNAPSHOT.jar
classPathUrl.2=C\:\\Users\\Dan\\.m2\\repository\\net\\brokenspork\\spaceship-warrior-core\\0.0.1-SNAPSHOT\\spaceship-warrior-core-0.0.1-SNAPSHOT.jar
classPathUrl.1=C\:\\dev\\workspace-kepler\\spaceship-warrior\\desktop\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\dev\\workspace-kepler\\spaceship-warrior\\desktop\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=C\:\\dev\\workspace-kepler\\spaceship-warrior\\desktop\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\dev\\workspace-kepler\\spaceship-warrior\\desktop\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\Dan\\.m2\\repository\\com\\badlogicgames\\gdx\\gdx-platform\\1.0-SNAPSHOT\\gdx-platform-1.0-SNAPSHOT-natives-desktop.jar
classPathUrl.18=C\:\\Users\\Dan\\.m2\\repository\\org\\lwjgl\\lwjgl\\lwjgl_util\\2.9.0\\lwjgl_util-2.9.0.jar
classPathUrl.17=C\:\\Users\\Dan\\.m2\\repository\\net\\java\\jinput\\jinput-platform\\2.0.5\\jinput-platform-2.0.5-natives-osx.jar
classPathUrl.16=C\:\\Users\\Dan\\.m2\\repository\\net\\java\\jinput\\jinput-platform\\2.0.5\\jinput-platform-2.0.5-natives-windows.jar
classPathUrl.15=C\:\\Users\\Dan\\.m2\\repository\\net\\java\\jinput\\jinput-platform\\2.0.5\\jinput-platform-2.0.5-natives-linux.jar
classPathUrl.14=C\:\\Users\\Dan\\.m2\\repository\\net\\java\\jutils\\jutils\\1.0.0\\jutils-1.0.0.jar
classPathUrl.13=C\:\\Users\\Dan\\.m2\\repository\\net\\java\\jinput\\jinput\\2.0.5\\jinput-2.0.5.jar
classPathUrl.12=C\:\\Users\\Dan\\.m2\\repository\\org\\lwjgl\\lwjgl\\lwjgl-platform\\2.9.0\\lwjgl-platform-2.9.0-natives-osx.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Dan\\.m2\\repository\\org\\lwjgl\\lwjgl\\lwjgl-platform\\2.9.0\\lwjgl-platform-2.9.0-natives-linux.jar
classPathUrl.10=C\:\\Users\\Dan\\.m2\\repository\\org\\lwjgl\\lwjgl\\lwjgl-platform\\2.9.0\\lwjgl-platform-2.9.0-natives-windows.jar
useSystemClassLoader=true
